{
  "name": "speakswap",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.4",
    "livekit-server-sdk": "latest"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}

